export const messages = {
    "en-US": {
        aboutHeader: "About Me",
        projectsHeader: "Projects",
        skillsHeader: "Technical Skills",
        contactHeader: "Contact",
        welcome: "Hi 👋, I'm",
        devZone: "Full-Stack Developer ⚡",
        heroText: "Passionate about clean code and creative solutions. I love working with Vue, Node.js, and more. Always exploring new technologies to create amazing experiences.",
        heroButton1: "Let's talk 🤝",
        heroButton2: "Check out my projects 🔥",
        projectTitle1: "Projects ",
        projectTitle2: "Showcase 🚀",
        skillsTitle1: "Technical ",
        skillsTitle2: "Skills 🛠️",
        contactTitle1: "Let's ",
        contactTitle2: "Connect 🌍",
        contactInfo: "Contact Information 📬",
        contactMessage: "Got an idea or a project? Send me a message and let's talk! 😊",
        downloadCV: "Download CV",
        contactButton: "Send Message",
        reserved: "©2025 All rights reserved"
    },
    "es-ES": {
      aboutHeader: "Sobre mí",
      projectsHeader: "Proyectos",
      skillsHeader: "Habilidades técnicas",
      contactHeader: "Contacto",
      welcome: "Hola 👋, soy",
      devZone: "Desarrollador Full-Stack ⚡",
      heroText: "Apasionado por el código limpio y las soluciones creativas. Me encanta trabajar con Vue, Node.js y mucho más. Siempre explorando nuevas tecnologías para crear experiencias increíbles.",
      heroButton1: "Hablemos 🤝",
      heroButton2: "Descubre mis proyectos 🔥",
      projectTitle1: "Proyectos ",
      projectTitle2:"Destacados 🚀",
      skillsTitle1: "Habilidades ",
      skillsTitle2:"Técnicas 🛠️",
      contactTitle1: "Vamos a ",
      contactTitle2:"Conectar 🌍",
      contactInfo: "Información de contacto 📬",
      contactMessage: "¿Tienes una idea o un proyecto? ¡Envíame un mensaje y hablemos! 😊",
      downloadCV: "Descargar CV ",
      contactButton: "Enviar mensaje",
      reserved: "©2025 Todos los derechos reservados"
    }
  };